<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Look Book - Data Science Project</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Open+Sans:wght@400;500;600&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-0">
        <div class="row g-0 d-none d-lg-flex">
            <div class="col-lg-6 ps-5 text-start">
                <div class="h-100 d-inline-flex align-items-center text-light">
                </div>
            </div>
            <div class="col-lg-6 text-end">
                <div class="h-100 bg-secondary d-inline-flex align-items-center text-dark py-2 px-4">
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5">
        <a href="index.html" class="navbar-brand d-flex align-items-center">
            <h1 class="m-0">LookBook</h1>
        </a>
        <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="service.html" class="nav-item nav-link"> Map Preview</a>
                <a href="product.html" class="nav-item nav-link">Animals Overview</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu bg-light m-0">
                        <a href="animalia.html" class="dropdown-item">Animalia</a>
                        <a href="fungi.html" class="dropdown-item">Fungi</a>
                        <a href="plantae.html" class="dropdown-item"> Plantae</a>
                    </div>
                </div>
            </div>
            <div class="border-start ps-4 d-none d-lg-block">
                <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-3 text-white mb-4 animated slideInDown"> Plantae</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Pages</a></li>
                    <li class="breadcrumb-item active" aria-current="page"> Plantae</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Graphical Dislay 1 -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="mb-4">Explore Kingdom of Plantae</h1>
                    <p class="mb-4">
                        Plant cells have a rigid cell wall made of cellulose, providing structural support.
                        They contain membrane-bound organelles, including a nucleus, chloroplasts (responsible for
                        photosynthesis), mitochondria, and others.</p>
                    <p><i class="fa fa-check text-primary me-3"></i>Plants are multicellular, eukaryotic organisms
                        capable of photosynthesis.</p>
                    <p><i class="fa fa-check text-primary me-3"></i> They have cell walls made of cellulose, and many
                        exhibit a fixed, rooted lifestyle.
                    </p>
                    <p><i class="fa fa-check text-primary me-3"></i>Plants play a crucial role in ecosystems by
                        producing oxygen and serving as the primary producers in food chains.</p>
                    <a class="btn btn-secondary rounded-pill py-3 px-5 mt-3" href="">Explore More</a>
                </div>
                <div class="col-lg-6">
                    <div class="rounded overflow-hidden">
                        <div class="row g-0">

                            <body>
                                <canvas id="plantaeChart" width="400" height="200"></canvas>

                                <script>
                                    // get the dataset
                                    fetch('https://raw.githubusercontent.com/CatarinaMendes04/Opendata/main/Without%20location(Victoria).json')
                                        .then(response => response.json())
                                        .then(jsonData => {
                                            // Filter data for Kingdom Plantae
                                            const plantaeData = jsonData.filter(item => item.Kingdom === 'Plantae');

                                            const classData = plantaeData.map(item => ({
                                                class: item.Class,
                                                records: item["Number of records"]
                                            }));

                                            // group data by class
                                            const classRecords = classData.reduce((acc, curr) => {
                                                acc[curr.class] = (acc[curr.class] || 0) + curr.records;
                                                return acc;
                                            }, {});

                                            // sort classes by record counts in descending order
                                            const sortedClasses = Object.keys(classRecords).sort((a, b) => classRecords[b] - classRecords[a]);

                                            // take only the top 5 classes
                                            const top5Classes = sortedClasses.slice(0, 5);

                                            const recordCounts = top5Classes.map(className => classRecords[className]);

                                            // get the barchart
                                            const ctx = document.getElementById('plantaeChart').getContext('2d');
                                            const plantaeChart = new Chart(ctx, {
                                                type: 'bar',
                                                data: {
                                                    labels: top5Classes,
                                                    datasets: [{
                                                        label: 'Number of Records',
                                                        data: recordCounts,
                                                        backgroundColor: 'rgba(0, 128, 0, 0.6)',
                                                        borderColor: 'rgba(0, 128, 0, 1)',
                                                        borderWidth: 1
                                                    }]
                                                },
                                                options: {
                                                    scales: {
                                                        y: {
                                                            beginAtZero: true,
                                                            ticks: {
                                                                stepSize: 5000
                                                            }
                                                        }
                                                    },
                                                }
                                            });
                                        })
                                        .catch(error => {
                                            console.error('Error fetching JSON:', error);
                                        });
                                </script>
                            </body>

</html>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- Graphical Dislay 1 -->


<!-- Graphical Dislay 2-->
<div class="container-xxl py-5">
    <div class="container">
        <div class="row g-5 align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <p class="section-title bg-white text-start text-primary pe-3">Example of Plantae</p>
                <img src="img\product-2.jpg" alt="Animalia Kingdom" class="img-fluid">
            </div>
            <div class="col-lg-6">
                <input type="text" id="searchInput" class="form-control mb-3" placeholder="Search species...">
                <div class="rounded overflow-hidden">
                    <div class="row g-0">
                        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

                        <body>
                            <style>
                                #tableContainer {
                                    height: 400px;
                                    overflow: auto;
                                }

                                table {
                                    width: 100%;
                                    border-collapse: collapse;
                                }

                                th,
                                td {
                                    border: 1px solid #ddd;
                                    padding: 8px;
                                    text-align: center;
                                    /* font-size: 7px; 
                                  user-select: none; /* Make text unselectable */

                                }

                                th {
                                    background-color: #5B8C51;
                                    -webkit-text-fill-color: white;
                                }


                                tr:nth-child(even) {
                                    background-color: #f9f9f9;
                                }

                                tr:hover {
                                    background-color: #f5f5f5;
                                }
                            </style>
                            <div id="tableContainer">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Species Name</th>
                                            <th>Scientific Name Authorship</th>
                                            <th>Phylum</th>
                                            <th>Class</th>
                                            <th>Order</th>
                                            <th>Family</th>
                                            <th>Genus</th>
                                        </tr>
                                    </thead>
                                    <tbody id="speciesTableBody"></tbody>
                                </table>
                                <canvas id="animalChart" style="height: 400px; width: 80%;"></canvas>

                                <script>
                                    // fetcht the data
                                    fetch('https://raw.githubusercontent.com/CatarinaMendes04/Opendata/main/csvjson.json')
                                        .then(response => response.json())
                                        .then(data => {
                                            // filter the data
                                            var animaliaData = data.filter(animal => animal.Kingdom === 'Plantae');

                                            // data fill in
                                            var tableBody = document.getElementById('speciesTableBody');
                                            animaliaData.forEach(animal => {
                                                var row = tableBody.insertRow();
                                                row.insertCell(0).textContent = animal["Species Name"];
                                                row.insertCell(1).textContent = animal["Scientific Name Authorship"];
                                                row.insertCell(2).textContent = animal["Phylum"];
                                                row.insertCell(3).textContent = animal["Class"];
                                                row.insertCell(4).textContent = animal["Order"];
                                                row.insertCell(5).textContent = animal["Family"];
                                                row.insertCell(6).textContent = animal["Genus"];
                                            });
                                            // search input
                                            var searchInput = document.getElementById('searchInput');
                                            searchInput.addEventListener('input', function () {
                                                var searchText = searchInput.value.toLowerCase();
                                                var rows = tableBody.getElementsByTagName('tr');

                                                for (var i = 0; i < rows.length; i++) {
                                                    var cells = rows[i].getElementsByTagName('td');
                                                    var rowVisible = false;

                                                    for (var j = 0; j < cells.length; j++) {
                                                        var cellText = cells[j].textContent.toLowerCase();

                                                        if (cellText.includes(searchText)) {
                                                            rowVisible = true;
                                                            break;
                                                        }
                                                    }

                                                    rows[i].style.display = rowVisible ? '' : 'none';
                                                }
                                            });
                                        })
                                        .catch(error => console.error('Error fetching data:', error));
                                </script>
                        </body>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Graphical Dislay 2 End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid bg-secondary text-body copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-semi-bold" href="#">LookBook</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-semi-bold" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    </body>

    </html>